# EditDep

./: README.md  pom.xml
src/main/java/com/paconava/config/: MvcConfiguration.java
src/main/java/com/paconava/controller/: HomeController.java
src/main/java/com/paconava/dao/: DepenDAO.java  DepenDAOImpl.java
src/main/java/com/paconava/model/: Dependencia.java  Programa.java  Subdependencia.java  Subprograma.java
src/main/webapp/: conf.xml  datasrc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: DepenForm.html  depen-top.html  edit-depen.html  edit-prog.html  edit-subp.html  editar-sub.html  error-dep.html  index.html  new-depen.html  new-prog.html  new-subdep.html  new-subprog.html  programas.html  subdependencias.html  subprogramas.html
src/main/webapp/resources/: footer.html  header.html
src/main/webapp/resources/css/: barranotificaciones.css  colegioadministracion.css  jquery.ui.css  magazine.css
src/main/webapp/resources/css/template/: bootstrap.css  datepicker.css  pnotify.css
src/main/webapp/resources/js/: bootstrap.min.js  colegioadministracion.js  jquery.min.1.7.js  magazine.js  turn.min.js  zoom.min.js
src/main/webapp/resources/js/template/: jquery-2.2.1.js
src/main/webapp/webjars/jquery-ui/1.9.2/css/smoothness/: jquery-ui-1.9.2.custom.css
